{
  "name": "CM Card",
  "short_name": "CM Card",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a3d62",
  "icons": [
    {
      "src": "icon.PNG",
      "sizes": "1024x1024",
      "type": "image/PNG"
    }
  ]
}
